.content{
    width: 1008px;
    background-color: #F3F3F3;
    button:hover{
        background-color: #337AB7;
    }
    .fun{
        height: 50px;
        padding: 10px;
        margin-bottom: 30px;
        background-color: #fff;
        padding-left: 25px;
        span{
            display: inline-block;
            height: 48px;
            width: 80px;
            color:#fff;
            background-color: #7AA8D0;
            line-height: 48px;
            text-align: center;
            border-radius:5px; 
            margin-right: 15px;
            cursor: pointer;
        }
    }
    .add{
        display: none;
        height: 50px;
        padding-top: 20px;
        margin-bottom: 30px;
        background-color: #fff;
        padding-left: 25px;
        label{
            margin-right: 10px;
        }
        select{
            margin-right: 10px;
        }
        input{
            border-radius: 5px;
            margin-right: 10px;
            height: 24px;
            width: 112px;
            border: 1px solid #337AB7;
        }
        button{
            cursor: pointer;
            border-radius: 5px;
            background-color: #7AA8D0;
            width: 95px;
            height: 28px;
            border: 1px solid #7AA8D0;
            color: #fff;
        }
        button:hover{
            background-color: #337AB7;
        }
        .name{
            width: 80px;
        }
        .age{
            width: 80px;
        }
    }
    table{
        width: 1008px;
        border-collapse: collapse;
        background-color: #fff;
        tbody{
            text-align: center;
            line-height: 32px;
            button{
                cursor: pointer;
                border-radius: 5px;
                margin-right: 10px;
                background-color: #7AA8D0;
                color: #fff;
                border: 1px solid #7AA8D0;
            }
        }
    }
}