.content{
    background-color: #f3f3f3;
    .block{
        box-sizing: border-box;
        position: absolute;
        top: 65px;
        left: 0px;
        width: 23px;
        height: 36px;
        background-color: #cfcece;
        text-align: center;
        padding-top: 10px;
        span{
            display: inline-block;
            border-left-color:#283643;
        }
    }
    .subnav{
        height: 56px;
        background-color: #fff;
        border: 1px solid #e9e9e9;
        margin-bottom: 20px;
        padding-left: 20px;
        a,span{
            line-height: 56px;
        }
        .active{
            color:#777777;
        }
    }
}