<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/tools.css">
    <link rel="stylesheet" href="css/huiyuan.css">
</head>
<body>
    <header class="head">
        <h1>MASTER</h1>
        <ul class="fun">
            <li>
                <span class="icon"></span>
                <span class="down"></span>
            </li>
            <li>
                <span class="icon bgp-42"></span>
                <span class="down"></span>
            </li>
            <li>
                <span class="icon  bgp-28"></span>
                <span class="down"></span>
            </li>
            <li>
                <span class="icon  bgp-12"></span>
                <span class="down"></span>
            </li>
        </ul>
    </header>
    <ul class="navpage" id="navpage">
        <li class="active">
            <label class="color"></label>
            <a href="./index.html">数据统计</a>
        </li>
        <li>
            <label class="bgp-15"></label>
            <a href="./huiyuan.html">会员管理</a>
        </li>
        <li>
            <label class="bgp-30"></label>
            <a href="javascript:;">图表</a>
        </li>
        <li>
            <label class="bgp-45"></label>
            <a href="javascript:;">标签和面板</spaan>
        </li>
        <li>
            <label class="bgp-60"></label>
            <a href="javascript:;">响应表</a>
        </li>
        <li>
            <label class="bgp-75"></label>
            <a href="javascript:;">形式</a>
        </li>
        <li>
            <label class="bgp-90"></label>
            <a href="javascript:;">多级下拉菜单</a>
        </li>
        <li>
            <label class="bgp-105"></label>
            <a href="javascript:;">空白页</a>
        </li>
    </ul>
    <div class="block" id="block"><span class="right"></span></div>
    <section class="content" id="content">
        <header>
            <h3>会员管理</h3>
            <span>会员信息摘要</span>
        </header>
        <div class="table">
            <div class="fun">
                <span>新增</span>
                <span>批量删除</span>
            </div>
            <div class="add">
                <label>姓名:</label><input type="text" class="name">
                <label>性别:
                <select>
                    <option>男</option>
                    <option>女</option>
                </select>
                <label>年龄:</label><input type="text" class="age">
                <label>手机:</label><input type="text">
                <label>QQ:</label><input type="text">
                <label>微信:</label><input type="text">
                <button>提交</button>
            </div>
            <table align="center" border="1">
                <thead>
                    <tr>
                        <th>编号</th>
                        <th>名字</th>
                        <th>性别</th>
                        <th>年龄</th>
                        <th>QQ</th>
                        <th>微信</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>John</td>
                        <td>boy</td>
                        <td>18</td>
                        <td>2567081986</td>
                        <td>2567081986</td>
                        <td><button>更改</button><button>删除</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>John</td>
                        <td>boy</td>
                        <td>18</td>
                        <td>2567081986</td>
                        <td>2567081986</td>
                        <td><button>更改</button><button>删除</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>John</td>
                        <td>boy</td>
                        <td>18</td>
                        <td>2567081986</td>
                        <td>2567081986</td>
                        <td><button>更改</button><button>删除</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>John</td>
                        <td>boy</td>
                        <td>18</td>
                        <td>2567081986</td>
                        <td>2567081986</td>
                        <td><button>更改</button><button>删除</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>John</td>
                        <td>boy</td>
                        <td>18</td>
                        <td>2567081986</td>
                        <td>2567081986</td>
                        <td><button>更改</button><button>删除</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>John</td>
                        <td>boy</td>
                        <td>18</td>
                        <td>2567081986</td>
                        <td>2567081986</td>
                        <td><button>更改</button><button>删除</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>John</td>
                        <td>boy</td>
                        <td>18</td>
                        <td>2567081986</td>
                        <td>2567081986</td>
                        <td><button>更改</button><button>删除</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>John</td>
                        <td>boy</td>
                        <td>18</td>
                        <td>2567081986</td>
                        <td>2567081986</td>
                        <td><button>更改</button><button>删除</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>John</td>
                        <td>boy</td>
                        <td>18</td>
                        <td>2567081986</td>
                        <td>2567081986</td>
                        <td><button>更改</button><button>删除</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>John</td>
                        <td>boy</td>
                        <td>18</td>
                        <td>2567081986</td>
                        <td>2567081986</td>
                        <td><button>更改</button><button>删除</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <script src="js/echarts.js"></script>
    <script src="js/global.js"></script>
    <script src="js/huiyuan.js"></script>
</body>
</html>